# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# server.port=9007
# spring.application.name=notification-service
# eureka.instance.hostname=localhost
 

# spring.datasource.url=jdbc:mysql://54.91.151.47:30002/contiq_schema
# spring.datasource.username=root
# spring.datasource.password=bc@114
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# # Flyway properties
# spring.flyway.url=jdbc:mysql://54.91.151.47:30002/contiq_schema
# spring.flyway.user=root
# spring.flyway.password=bc@114
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baselineOnMigrate=true
# app.jwtToken.secret="secret"

# spring.mvc.hiddenmethod.filter.enabled=true

# #logging.level.org.springframework.web.client.RestTemplate=DEBUG


