# contiq

./: README.md
autho-bootcamp-helm/: values.yaml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/contiq/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/contiq/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/contiq/fileservice/config/: CorsConfig.java  ElasticSearchConfiguration.java  FilterConfig.java  JwtFilter.java
backend/file-service/src/main/java/com/contiq/fileservice/controller/: FilesController.java
backend/file-service/src/main/java/com/contiq/fileservice/dto/: DownloadFileDto.java  FileRequestDto.java  FileResponseDto.java  FilesDto.java
backend/file-service/src/main/java/com/contiq/fileservice/entity/: Files.java
backend/file-service/src/main/java/com/contiq/fileservice/exceptions/: ExceptionDetails.java  FileNotFoundException.java  FilesByUserIdNotFoundException.java  FilesNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
backend/file-service/src/main/java/com/contiq/fileservice/repository/: FilesRepository.java
backend/file-service/src/main/java/com/contiq/fileservice/services/: FilesService.java  FilesServiceImpl.java
backend/file-service/src/main/java/com/contiq/fileservice/utils/: Helper.java
backend/file-service/src/main/resources/: application.properties  application.yml  serviceAcount.json
backend/file-service/src/test/java/com/contiq/fileservice/controller/: FilesControllerTest.java
backend/file-service/src/test/java/com/contiq/fileservice/exceptions/: ExceptionDetailsTest.java  FileNotFoundExceptionTest.java  FilesByUserIdNotFoundExceptionTest.java  FilesNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/contiq/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/contiq/notificationservice/component/: UserService.java
backend/notification-service/src/main/java/com/contiq/notificationservice/config/: FilterConfig.java  JwtFilter.java
backend/notification-service/src/main/java/com/contiq/notificationservice/configure/: CorsConfig.java
backend/notification-service/src/main/java/com/contiq/notificationservice/constants/: ServiceUrls.java
backend/notification-service/src/main/java/com/contiq/notificationservice/controller/: NotificationController.java  NotificationStatusController.java
backend/notification-service/src/main/java/com/contiq/notificationservice/dto/: NotificationDto.java  UserResponse.java
backend/notification-service/src/main/java/com/contiq/notificationservice/entity/: CollaboratorsNotificationStatus.java  Notification.java
backend/notification-service/src/main/java/com/contiq/notificationservice/exception/: GlobalExceptionHandler.java  InvalidIdentityException.java
backend/notification-service/src/main/java/com/contiq/notificationservice/repository/: NotificationRepository.java  NotificationStatusRepository.java
backend/notification-service/src/main/java/com/contiq/notificationservice/service/: NotificationService.java  NotificationStatusService.java
backend/notification-service/src/main/java/com/contiq/notificationservice/service/impl/: NotificationServiceImpl.java  NotificationStatusServiceImpl.java
backend/notification-service/src/main/resources/: application.properties  application.yml
backend/notification-service/src/test/java/com/contiq/notificationservice/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/contiq/notificationservice/controller/: NotificationControllerTest.java  NotificationStatusControllerTest.java
backend/notification-service/src/test/java/com/contiq/notificationservice/service/: NotificationServiceImplTest.java  NotificationStatusServiceImplTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/contiq/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/contiq/userservice/config/: AuthConfiguration.java  CorsConfig.java  FilterConfig.java  JWTGenerator.java  JWTGeneratorImpl.java  JwtFilter.java
backend/user-service/src/main/java/com/contiq/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/contiq/userservice/dto/: LoginDTO.java
backend/user-service/src/main/java/com/contiq/userservice/dto/request/: UserRequest.java
backend/user-service/src/main/java/com/contiq/userservice/dto/response/: UserResponse.java
backend/user-service/src/main/java/com/contiq/userservice/entity/: User.java
backend/user-service/src/main/java/com/contiq/userservice/exceptions/: AccessDeniedException.java  BadRequestException.java  UnAuthorizedUserException.java  UserErrorResponse.java  UserNotFoundException.java  UserRestExceptionHandler.java
backend/user-service/src/main/java/com/contiq/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/contiq/userservice/service/: UserService.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/contiq/userservice/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/contiq/userservice/service/: UserServiceImplTest.java
frontend/: sonar-project.properties
helm-values/: custom-values.yaml
