# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# server.port=9006
# spring.application.name=file-service
# eureka.instance.hostname=localhost
 
# #spring.data.elasticsearch.cluster-nodes=localhost:9200
# #spring.data.elasticsearch.cluster-name="elasticsearch"
# spring.datasource.url=jdbc:mysql://54.91.151.47:30002/contiq_schema
# spring.datasource.username=root
# spring.datasource.password=bc@114
# logging.level.org.springframework.web.client.RestTemplate=DEBUG

# # Enable or disable index creation on startup
# spring.data.elasticsearch.auto-index=true

# spring.data.elasticsearch.repositories.enabled=true
# spring.main.allow-bean-definition-overriding=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-request-size=20MB

# # Application properties
# upload.directory= /home/naveen.sunkari/Documents/contiqData/

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# #spring.data.elasticsearch.cluster-names=elasticsearch
# #spring.data.elasticsearch.cluster-node=localhost:9200


# # Flyway properties
# spring.flyway.url=jdbc:mysql://54.91.151.47:30002/contiq_schema
# spring.flyway.user=root
# spring.flyway.password=bc@114
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baselineOnMigrate=true
# app.jwtToken.secret="secret"

# spring.mvc.hiddenmethod.filter.enabled=true
# #logging.level.org.springframework.web.client.RestTemplate=DEBUG


# elasticsearch.cluster-name="elasticsearch"
# elasticsearch.cluster-node=https://elasticbc114.bootcamp64.tk/
# elasticsearch.host=elasticbc114.bootcamp64.tk
# elasticsearch.port=443
# elasticsearch.username=elastic
# elasticsearch.password=bc@114
# elasticsearch.truststore.path=${HOME}/Downloads/truststore.jks
# elasticsearch.truststore.password=changeit